<html style="background-color:#FF003C">
  <head>
    <title>v1.0.0</title>
  </head>
  <body style="display:flex;
               align-items:center;
               justify-content:center;
               color:#FFFFFF;
               font-family:sans-serif;
               font-size:6rem;margin:0;
               letter-spacing:-0.1em">
    <h1>v1.0.0</h1>
  </body>
</html>
